{
  "name": "mespapiers",
  "version": "3.2.0",
  "engines": {
    "node": "~16"
  },
  "scripts": {
    "build": "yarn build:browser",
    "build:browser": "cs build --browser",
    "build:mobile": "cs build --mobile",
    "cozyPublish": "cozy-app-publish --token $REGISTRY_TOKEN --prepublish downcloud --postpublish mattermost --space mespapiers",
    "deploy": "git-directory-deploy --directory build/ --branch ${DEPLOY_BRANCH:-build} --repo=${DEPLOY_REPOSITORY:-https://$GITHUB_TOKEN@github.com/cozy/mespapiers.git}",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "cs lint '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "lint:styles": "stylint src/styles --config ./.stylintrc",
    "prebuild": "yarn lint",
    "service": "node build/services/expiration/mespapiers.js",
    "stack:docker:dev": "cs stackDocker",
    "stack:docker:prod": "cs stackDocker --prod",
    "start": "cs start --browser",
    "test": "cs test --verbose --coverage",
    "triggers:launch": "node build/services/launchTriggers/mespapiers.js",
    "typecheck": "yarn tsc",
    "update:libs": "node ./scripts/update_libs.js",
    "watch": "yarn watch:browser",
    "watch:browser": "cs watch --browser",
    "watch:mobile": "cs watch --mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/mespapiers.git"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "contributors": [],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/mespapiers/issues"
  },
  "homepage": "https://github.com/cozy/mespapiers#readme",
  "resolutions": {
    "uglify-js": "npm:terser"
  },
  "devDependencies": {
    "@testing-library/react": "11.2.7",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "babel-preset-cozy-app": "2.0.2",
    "bundlemon": "1.4.0",
    "compare-versions": "^5.0.1",
    "cozy-bar": "7.27.0",
    "cozy-scripts": "^8.1.1",
    "cozy-tsconfig": "1.2.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint-config-cozy-app": "^4.0.0",
    "git-directory-deploy": "1.5.1",
    "mockdate": "3.0.5",
    "raw-loader": "3.1.0",
    "react-test-renderer": "16.14.0",
    "redux-mock-store": "1.5.4",
    "stylint": "2.0.0"
  },
  "dependencies": {
    "@sentry/react": "7.54.0",
    "cozy-client": "^40.6.0",
    "cozy-device-helper": "^3.0.0",
    "cozy-doctypes": "^1.88.6",
    "cozy-flags": "^3.0.1",
    "cozy-harvest-lib": "^17.2.1",
    "cozy-intent": "^2.15.0",
    "cozy-interapp": "^0.8.1",
    "cozy-keys-lib": "^5.0.0",
    "cozy-logger": "^1.10.1",
    "cozy-mespapiers-lib": "^61.4.0",
    "cozy-notifications": "^0.14.0",
    "cozy-realtime": "^5.0.0",
    "cozy-sharing": "^9.0.0",
    "cozy-ui": "^92.3.0",
    "date-fns": "2.29.3",
    "leaflet": "^1.7.1",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.4.5",
    "terser-webpack-plugin": "1.4.5"
  }
}
